name: Deploy to BuildBear Sandbox

on: [push]

jobs:
  test:
    name: Deploy to BuildBear Sandbox
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Use Node.js 20.16.0
        uses: actions/setup-node@v4
        with:
          node-version: 20.16.0

      - name: Cache Node Modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Run BB Action CI
        uses: BuildBearLabs/buildbear_x_action@v1.0.0
        env:
          HARDHAT_IGNITION_CONFIRM_DEPLOYMENT: false
        with:
          network: |
            [
              {
                "chainId": 1
              }
            ]
          deploy-command: "npx hardhat run scripts/deploy.js --network buildbear_ci"
          buildbear-token: ${{ secrets.BUILDBEAR_TOKEN }}

      - name: Run Tests
        run: npx hardhat test --network buildbear_ci